# UserManager

./: .gitignore  UserManager.sln
UserManager.API/: DataGenerator.cs  Program.cs  Startup.cs  UserManager.API.csproj  appsettings.json
UserManager.API/Controllers/: UserController.cs
UserManager.API/DtoMappingConfigs/: UserMappingProfile.cs
UserManager.API/Models/: TrackedEntityViewModel.cs
UserManager.API/Models/User/: UserViewModel.cs
UserManager.API/Properties/: launchSettings.json
UserManager.Core/: UserManager.Core.csproj
UserManager.Core/Domain/Adapters/: UserAdapter.cs
UserManager.Core/Domain/Entities/: TrackedEntity.cs  TrackedEntityCore.cs  User.cs  UserCore.cs
UserManager.Core/Domain/Ports/Incoming/: IUserPort.cs
UserManager.Core/Domain/Ports/Outgoing/: IUserDatabasePort.cs
UserManager.Infrastructure/: UserManager.Infrastructure.csproj
UserManager.Infrastructure/Adapters/: UserDatabaseAdapter.cs
UserManager.Infrastructure/Entities/: TrackedEntity.cs  User.cs
UserManager.Infrastructure/Persistence/: IUnitOfWork.cs  UnitOfWork.cs  UserManagerDbContext.cs
UserManager.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
UserManager.Infrastructure/Repositories/Contracts/: IRepository.cs  IUserRepository.cs
UserManager.MockFramework/: UserManager.MockFramework.csproj
UserManager.MockFramework/Services/: UserMockService.cs
UserManager.MockFramework/Services/Contracts/: IUserMockService.cs
UserManager.Service/: UserManager.Service.csproj  UserService.cs
UserManager.Service/Contracts/: IUserService.cs
UserManager.Shared/Models/: IAggregateRoot.cs  PageParam.cs  QueryObjectParams.cs  QueryResult.cs  SortParam.cs
UserManager.Tests/: TestsBase.cs  UserManager.Tests.csproj  UserTests.cs
UserManager.Tests/Repositories/: MockUserRepository.cs
UserManager.UnitTests/: UserManager.UnitTests.csproj  UsersTest.cs
