<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManager.Shared\UserManager.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Ports\Outgoing\Email" />
    <Folder Include="Domain\Ports\Outgoing\ServiceBus" />
    <Folder Include="Domain\Service" />
  </ItemGroup>

</Project>
